# ParkingLot

./: README.txt  file_inputs.txt  parking_lot  pom.xml
src/main/java/com/gojek/ParkingLot/: App.java
src/main/java/com/gojek/parking/: Car.java  ParkingLot.java  ParkingTicket.java
src/main/java/com/gojek/parking/commands/: CommandType.java  CreateParkingLot.java  InvalidCommand.java  Leave.java  Park.java  RegNumOfCarsWithColour.java  SlotForCar.java  SlotsForCarWithColour.java  Status.java
src/main/java/com/gojek/parking/enums/: Command.java
src/main/java/com/gojek/parking/main/: FileBaseParkingHandler.java  IParkingLotHandler.java  InteractiveParkingHandler.java  ParkingLotMain.java
src/main/java/com/gojek/parking/util/: CommandUtil.java  InputFileReader.java
src/test/java/com/gojek/ParkingLot/: AppTest.java
src/test/java/com/gojek/parking/: CarTest.java  ParkingLotTest.java  ParkingTicketTest.java
src/test/java/com/gojek/parking/commands/: CommandsTest.java
src/test/java/com/gojek/parking/main/: FileBaseParkingHandlerTest.java  ParkingLotMainTest.java
src/test/java/com/gojek/parking/util/: ParkingUtil.java
